apiVersion: v1
kind: ServiceAccount
metadata:
  name: default-irsa
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::440257901289:role/devnet-nezha-default-irsa
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: default-irsa
  namespace: kube-system
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::440257901289:role/devnet-nezha-default-irsa

