apiVersion: v1
kind: Secret
metadata:
  name: github-runners-secrets
  namespace: runners
type: Opaque
data:
  github_token: Z2l0aHViX3BhdF8xMUFCTExFTkkwdHRlZWFCUXNSR3g2X0l0alRxblJ5dGZTb084b3RpVWIyd3ZGRnNMakl2Y21YekVYZGcyaEdGN3lDWDRCVk1ZR1dNTGJZR3Z0

