kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: artkai
  namespace: artkai
subjects:
- kind: Group
  name: artkai
  namespace: artkai
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: artkai
